DEBUG_USAGE=true

OPENAI_API_KEY=string
OPENAI_CHAT_COMPLETION_MODEL=gpt-3.5-turbo
OPENAI_CHAT_COMPLETION_MAX_TOKENS=250
OPENAI_CHAT_COMPLETION_MAX_WORD_COUNT=250
OPENAI_WHISPER_MODEL=base

ENABLE_SPEECH=false
ELEVENLABS_API_KEY=string

CHARACTER=pajama_sam
TASK=chess

CHUNK=1024
CHANNELS=1
FS=44100
